45123456,Gomez Juan,23/05/1990,M,15/06/2010,ADULTO,01/04/2024,A
30234567,Perez Laura,02/11/1985,F,22/03/2005,VITALICIO,15/12/2023,A
12345678,Lopez Ana Maria,17/09/2008,F,10/07/2019,MENOR,20/01/2024,A
56789123,Martinez Carlos,05/01/1975,M,28/02/2000,HONORARIO,10/02/2024,A
40123456,Sanchez Diego,14/07/1995,M,12/10/2012,ADULTO,30/03/2024,A
67890123,Fernandez Lucia,29/03/2002,F,15/08/2020,ADULTO,01/04/2024,A
34215678,Ramirez Pablo,11/12/1988,M,05/05/2008,VITALICIO,25/03/2024,A
21436587,Torres Valeria,06/06/2005,F,10/09/2021,MENOR,10/02/2024,A
45671234,Gutierrez Manuel,17/02/1992,M,22/11/2011,ADULTO,15/04/2024,A
38945612,Suarez Sofia,08/08/1980,F,03/07/1999,HONORARIO,20/01/2024,A
999,Doe John,31/02/1990,M,01/01/2010,ADULTO,01/04/2024,A
45123456,Ramirez,,M,15/06/2010,ADULTO,01/04/2024,A
45123457,Gonzalez Maria,15/13/1992,F,12/06/2010,ADULTO,01/04/2024,A
55123458,Luna Pedro,30/04/2015,M,01/01/2010,ADULTO,01/04/2024,A
65123459,Molina Sandra,12/07/2000,X,10/10/2018,ADULTO,01/04/2024,A
75123460,Cruz Andres,10/10/2010,M,15/10/2021,CATEGORIA,20/01/2024,A
85123461,Perez Diego,20/05/1995,M,01/01/2010,ADULTO,30/12/2005,A
95123462,Martinez Laura,15/03/1980,F,10/06/2000,ADULTO,01/04/2025,A
85123463,Bustos Carolina,01/01/1990,F,20/05/2000,ADULTO,01/04/2024,C
